<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CCSpracticepage</title>
</head>
	<style>
		.title {
			display: flex;
			background-color: darkblue;
			color: white;
			padding:  10px 20px;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			cursor: pointer;
			background-position: center;
			transition: background-color 0.3s;
			justify-content: center;
		}
    	/* CSS for buttons */
    	.button {
      		display: inline-block;
      		padding: 10px 20px;
      		background-color: #3498db;
      		color: #fff;
      		text-decoration: none;
      		border-radius: 5px;
      		font-size: 16px;
      		cursor: pointer;
      		background-image: url('button_bg_image.jpg'); /* Replace 'button_bg_image.jpg' with the URL of your background image */
      		background-size: cover;
      		background-position: center;
      		transition: background-color 0.3s;
    	}

    	.button:hover {
      		background-color: #2980b9;
    	}

    /* Additional styles to improve visual appearance (optional) */
    body {
      display: center;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f1f1f1;
    }

    	.button-container {
      		text-align: center;
    	}
  </style>
<body>	
	<h1>
		<a class="title" href="../Index.html">SpaceTimePC</a>
	</h1>
	 	<div class="button-container">
   	   		<a href="Gallery.html" class="button">Galería</a>
   	   		<a href="Store.html" class="button">Tienda</a>
   	   		<a class="button">Contacto</a>
		</div>
</body>
</html>
